{
  "name": "mcp-cognition-wheel",
  "version": "0.6.2",
  "description": "MCP server implementing wisdom of crowds AI reasoning by consulting Claude, Gemini, and GPT-4 in parallel",
  "license": "MIT",
  "author": "Nikita Podelenko",
  "homepage": "https://github.com/Hormold/cognition-wheel",
  "bugs": "https://github.com/Hormold/cognition-wheel/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hormold/cognition-wheel.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "gemini",
    "gpt-4",
    "parallel-processing",
    "wisdom-of-crowds",
    "cursor",
    "anthropic",
    "openai",
    "google"
  ],
  "type": "module",
  "bin": {
    "mcp-cognition-wheel": "dist/app.js",
    "wheel": "dist/app.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "dev": "tsc --watch",
    "start": "tsx src/app.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.0-alpha.13",
    "@ai-sdk/google": "2.0.0-alpha.13",
    "@ai-sdk/openai": "2.0.0-alpha.13",
    "@modelcontextprotocol/sdk": "0.5.0",
    "ai": "5.0.0-alpha.13",
    "chalk": "^5.3.0",
    "dotenv": "^16.5.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/yargs": "^17.0.32",
    "shx": "^0.3.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}