{
  "name": "mcp-cognition-wheel-extended",
  "version": "1.0.3",
  "description": "MCP server implementing wisdom of crowds AI reasoning by consulting multiple AI providers (OpenAI GPT-5, DeepSeek, OpenRouter models, z.ai GLM-4.6) in parallel",
  "license": "MIT",
  "author": "Nikita Podelenko",
  "contributors": [
    "Raul P."
  ],
  "homepage": "https://github.com/peixotorms/mcp-cognition-wheel-extended",
  "bugs": "https://github.com/peixotorms/mcp-cognition-wheel-extended/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peixotorms/mcp-cognition-wheel-extended.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "gpt-5",
    "deepseek",
    "openrouter",
    "zai",
    "glm-4.6",
    "parallel-processing",
    "wisdom-of-crowds",
    "cursor",
    "openai",
    "reasoning"
  ],
  "type": "module",
  "bin": {
    "mcp-cognition-wheel-extended": "dist/app.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "dev": "tsc --watch",
    "start": "tsx src/app.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.30",
    "@ai-sdk/deepseek": "^1.0.23",
    "@ai-sdk/openai": "^2.0.52",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^5.0.72",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/yargs": "^17.0.33",
    "shx": "^0.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
